○ 국명
스웨덴 왕국(Kingdom of Sweden)

○ 위치
북위 55.5~69

○ 수도
스톡홀름(Stockholm 인구 170만 명, 2023)

○ 면적
449,964km2(한반도의 약 2배)
- 국토 구성 : 삼림 54%, 산지 16%, 경작지 8%, 호수와 하천 9%, 기타 구릉지 13%

○ 인구
1,055만 명(2022년 기준)
- 인구증가율 : 0.79%(2021년 대비) / 출산율 1.52명

○ 종교
루터교(55.2%), 이슬람교(2.3%), 정교(1.5%), 가톨릭(1.2%), 무교(36%) (2020년 통계)
※ 스웨덴은 가장 비종교적(secular) 국가 중 하나. 정확한 종교 통계는 없으나 이민자 증가로 인해 이슬람 및 가톨릭 신도 증가 추세

○ 언어
스웨덴어(Swedish)

○ 민족 구성
스웨덴 태생 74%, 외국 태생 25.9% (2020년)

○ 교육
10년제 의무교육

○ 우리나라와의 시차
-8시간(서머타임 적용시 –)
[네이버 지식백과] 스웨덴 개관 [Sweden, Konungariket Sverige] (스웨덴 개황, 2023. 5.)
